*{
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    outline: 0;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;

}
:root{
    --main-color: #fce5cd;
    --secondary-color: #f7d7b5;
    --text-main-color: #351c75;
    --text-secondary-color: #e69139;
    --pre-color: #2d2d2d;
}
.intro{
    background: var(--main-color);
    height: calc(100vh - 50px);
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: [intro-main] 1fr [intro-sidebar] 250px;
    grid-template-areas: "intro-main intro-sidebar" 
                         "intro-footer intro-sidebar";
                         .intro-main{
                            h1{
                                color: var(--text-main-color);
                                font-size: 70px;
                                font-weight: 800;
                                letter-spacing: 0.3px;
                                padding-bottom: 10px;
                            }
                            p{
                                color: var(--text-secondary-color);
                                font-size: 24px;
                                letter-spacing: 0.3px;
                            }
                            grid-area: intro-main;
                            align-self: center;
                            justify-self: center;
                            text-align: center;
                        }
                        .intro-sidebar{
                            background: var(--secondary-color);
                            grid-area: intro-sidebar;
                            padding: 25px;
                            overflow: auto;
                            section{
                                &:not(:last-child){
                                    margin-bottom: 45px;
                                }
                            }
                            a{
                                text-decoration: none;
                                color: var(--pre-color);
                                padding: 0 4px;
                                font-size: 300;
                            }
                        }
                        .intro-footer{
                            font-size: 14px;
                            letter-spacing: .5px;
                            grid-area: intro-footer;
                            text-align: center;
                            padding-bottom: 50px;
                            a{
                                text-decoration: underline;
                                color: var(--text-main-color);
                            }
                        }
                        }


main{
    header{
        .container{
            display: grid;
            grid-template-columns: 1fr 1100px 2fr;
            background: var(--text-main-color);
            header h2{
                grid-column: 2 / 3;
    
                a{
                    color: var(--text-secondary-color);
                }
            }
        }
    }
    
}
